
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.blue.name{
font-size: 30px;
}
.stoti{
width: 55%;
}
.header-text-container {
  display: space-between;
  
  align-items: flex-start;
}

.header-text {
  margin-top: 20px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #080808;
    color: #fff;
}
#Rating{
  width: 50vw;
  margin-top: 11vw;
  margin-left: 15vw;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(cool-background\ \(1\).svg);
    background-size: cover;
    background-position: center;
}
.logo {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0;
    font-size: 60px;
    
  }
  
  .white {
    color: #fff;
  }
  
  .blue {
    color: #0072C6;
    font-weight: bold;
  }
.container{
  
    padding: 10px 5%;

}  
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

 }
 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#0072C6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    font-weight: bold;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
  margin-top:10% ;
  font-size: 20px;

 }
 .header-text h1{
  font-size: 60px ;
 }
 #about{
  padding: 80px 0;
  color: ababab;
 }
 .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 .about-col-1{
  flex-basis: 35%;
 }
 .about-col-1 img{
  width:70%;
  border-radius: 15px;
  filter: invert(1); }
 .about-col-2{
  flex-basis: 65%; 
 }
 
 .sub-title{
  font-size: 60px;
  font-weight:600;
  color: #fff;
  text-align: center;
  
 }
 .tab-titles{
  display: flex;
  margin: 20px 0 40px;
 }
 .tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease ;
 }
 .tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #0072C6;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all 0.5s ease ;

 }
 .tab-links.active-link::after{
  width: 50%;
 }

 .tab-contents ul {
  list-style: none;
  padding: 0;
}

.tab-contents li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}


.tab-contents li img {
  width: 50px;
  margin-right: 10px;
}

.tab-contents li span {
  font-size: 18px;
}
.html{
  filter: invert(1);
}
/*--------------------------------*/
.tab-contents ul {
  padding-left: 0;
}
/*--------------------------------*/
.tab-contents li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.tab-contents li::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #0072C6;
  border-radius: 50%;
}
html{
  scroll-behavior: smooth;
}
.date {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: left; /* Updated to left align */
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.date::after {
  content: "";
  display: block;
  margin: auto 0; /* Updated to center the line under the date on the left */
  width: 40%;
  height: 2px;
  background-color: #0072C6;
}


.tab-contents{
  display: none 
}

.tab-contents ul li{
  
  margin: 10px 0;

}
.tab-contents ul li span{
  color: #fff;
  font-size: 18px;

}
.active-tab{
  display: block;
}
#servicers{
  padding: 30px 0;
}
.service-item {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s, color 0.5s;
  margin: 10px;
}

.icon-title-container {
  display: flex;
  align-items: center; /* This ensures vertical alignment of child items */
  margin-bottom: 30px; /* Spacing between this container and the description */
}

.service-item i {
  font-size: 50px;
  margin-right: 20px; /* Add some space between the icon and the title */
}

.servicetitle {
  font-size: 20px; /* Adjust the size as you prefer */
  font-weight: bold;
  margin: 0; /* Remove default margins */
}

.service-item:hover {
  
  transform: translateY(-10px);
}
.learnmore{
  color: #005BA1;
}
.servicers-list{
  
  
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  flex-wrap: nowrap;
  padding: 10px;
  margin: 20px ;
}
.servicers-list div a {
  text-decoration: none;
  color: #262626; 
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;

}
.contact-left{
flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-left p i{
    margin-right: 15px;
    font-size: 30px;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover{
    transform: translateY(-10px);
  }
  .btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0072C6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

  }
  .btn:hover{
    background-color: #0072C6;
  }
  .btn.btn2{
    display: inline-block;
    background-color: #0072C6;
  }
  .contact-right form{
    width: 100%;

  }
  form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
 .btn.btn1{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #080808;
  }
  .btn.btn1:hover{
    background-color: #0072C6;
  }
  nav .fa-solid{
    display: none;
  }
  
  nav.fa-solid{
    display: none;
  }
  .search-wrapper {
    display: flex;
    align-items: center;
    margin-top: 10% !important;
    width: 100%; /* This ensures that the wrapper takes up the full width of its parent container. */
    display: flex;
    margin: 0 auto; /* Center the search bar if its parent is wider */
    justify-content: center;
}

.search-field {
    
    border: none;
    
    outline: none;
    justify-content: center;
    width: 70vw;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    
}

.search-field:hover {
  border-color: #0072C6; /* This is a blue color */
}
.search-submit {
    
    background-color: #0072C6;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 8vw; /* take up the remaining 10% of the wrapper's width */
    transition: background 0.5s;
    
}
.search-field, .search-submit {
  border-radius: 0;
}

.search-submit:hover {
    background-color: #005BA1; /* A slightly darker shade for hover */
}
.containerflex{
  display: flex;
  
}

.results {
  width: 85vw;
  margin: auto;
}

.searched-website {
  text-align: center;
  font-weight: bold;
}

.result-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.result-item {
  width: 45%;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #0072C6;
  position: relative;
  margin: 10px 0;
}

.result-item::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1px;
  background-color: #0072C6;
}

.icon-title-container {
  display: flex;
  align-items: center;
}
.icon-title-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 30px;
  margin: 0;
  
}
.icon-title-container1 i{
  transform: scale(1.1);
}
.icon-title-container1 h2{
  font-size: 30px;
  font-weight: 30px;
  margin: 0;
  padding: 0;
  text-align: center;
}
#service-item-reviews-info{
  width: 60vw;
}
.service-item{
  font-size: 15px;
  font-weight: 10px;
  margin-top: 10px;
  text-align: center;
}
.service-item p{
  margin-top: 25px;
}
.Trustpilot{
  display: flex;
}
.icon-title-container2{
  
  
  display: flex;
  
  align-items: center;
  
}
.icon-title-container2 i{
  transform: scale(4.1);
  margin-left: 2vw;

}
.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: column;
  gap: 20px;
  padding: 20px;
}
.webcontainer{
  display: flex;
  
}
#service-item-analysis-info2{
  width: 50%;
}
#service-item-analysis-info1{
  width: 50%;
}
.info {
  
  padding: 20px;
  text-align: left; /* Aligns the text to the left */
}

#service-item-virustotal-info{
  width: 50%;
}
.virustotalclass{
  
  flex-direction: row;
  justify-content: left;
  display: inline-block;
  
}
#service-item-vulnerabilities{
  width: 50%;
}
.servicetitle1{
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  margin-left: 2vw;
}
.Vulnerabilites{
  display: flex;
  justify-content: space-between;
}
.result-title {
  text-align: center;
}

.dot {
  color: #0072C6;
}

.result-description {
  padding-left: 20px;
}
h4{
  color: #0072C6;
  font-size: 20px;
  font-weight: bold;
}
h4::before{
  content: "\2022";  /* Unicode for the bullet point */
  font-size: 30px;   /* You can adjust the size */
  margin-right: 10px; /* Space between the dot and the title */
}

  @media only screen and (max-width:1000px){
    #header{
      background-image: url(cool-background\ \(1\).svg);
    }
    .stoti{
      width: 100%;
      font-size: 16px;
    }
    nav .fa-solid{
      display: block;
      font-size:25px;
    }
    nav ul{
      background-color: #0072C6;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;

    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid{
      position: absolute;
      top:2% ;
      left: 80%;
      cursor: pointer;
    }
    .contact-left,.contact-right{
      flex-basis: 90%;
    }
  }
 
